<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assetto Corsa</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <img src="img/1.png" alt="Logo"/>
        <div>
            <h2>¿Que es?</h2>
            <p>
                Es un videojuego desarrollado por Kunos Simulazioni que se basa en la simulación de carreras diseñado en una 
                 experiencia realista que ofrece un soporte de presonalización y modificabilidad extensa. Este juego salió 
                 al principio para PC a través del programa Steam
            </p>
            <p>
                Más tarde 505 Games se asoció con Kunos Simulazioni y fué cuando se creó el juego para Xbox One y PlayStation 4
            </p>
            <p>
                Este juego incluye versiones de circuitos internacionales, asi como muchos autos de marcas mundiales, que van
                 desde coches de carretera diarios hasta prototipos de carreras y vehículos históricos
            </p>
            <p>
                Como ya se ha comentado anteriormente este juego tiene una experiencia realista, ya que se puede jugar desde 
                con teclado y raton hasta volante, cambio de marchas, triple pantalla, seguimiento de cabeza, realidad virtual, etc., 
                por lo general tiene una amplia configuración que hacen que el juego sea lo más real posible en función de lo que se agregue
            </p>
            <p>
                Permite ajustar la configuración del realisme de acuerdo con la experiencia del jugador, una variedad de modos de sesión
                 y configuración de sesión se encuentran disponibles para jugar con o sin conexión
            </p>
        </div>
    </body>
</html>